# board-practice

./: .gitignore  build.gradle
src/main/java/hello/practice/: BaseController.java  PracticeApplication.java
src/main/java/hello/practice/domain/board/controller/: BoardController.java
src/main/java/hello/practice/domain/board/entity/: Board.java  BoardReaction.java  ReactionType.java
src/main/java/hello/practice/domain/board/repository/: BoardReactionRepository.java  BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java
src/main/java/hello/practice/domain/board/service/: BoardCommandService.java  BoardConverter.java  BoardQueryService.java  BoardService.java
src/main/java/hello/practice/domain/common/: BaseEntity.java  BaseTimeEntity.java  Constants.java
src/main/java/hello/practice/domain/token/controller/: ReissueController.java
src/main/java/hello/practice/domain/token/entity/: RefreshToken.java
src/main/java/hello/practice/domain/token/repository/: RefreshTokenRepository.java
src/main/java/hello/practice/domain/user/controller/: UserController.java
src/main/java/hello/practice/domain/user/entity/: Role.java  User.java
src/main/java/hello/practice/domain/user/repository/: UserRepository.java
src/main/java/hello/practice/global/aspect/: AuthenticationAspect.java
src/main/java/hello/practice/global/auth/: AuditorAwareImpl.java  CustomLoginFilter.java  CustomLogoutFilter.java  LoginFilter.java
src/main/java/hello/practice/global/config/: PageableConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/hello/practice/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/hello/practice/global/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/hello/practice/global/redis/: RedisController.java  RedisService.java
src/main/resources/: application.yml
(+14 files in other folders)
